<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.johnsonmaung.skytextinputlayout.demo.MainActivity"
    >

  <com.johnsonmaung.skytextinputlayout.SkyTextInputLayout
      android:id="@+id/stil"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="32dp"
      android:hint="Phone"
      android:inputType="number"
      />

  <Button
      android:id="@+id/btnSet"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Set Text"
      />

  <Button
      android:id="@+id/btn"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Get Text"
      />

  <Button
      android:id="@+id/btnError"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Show Error"
      />

  <Button
      android:id="@+id/btnHide"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Hide Error"
      />


</LinearLayout>
